<!Doctype html>
<html>
<head>
<title>Car</title>
</head>
<body>
<button onclick="car.detail()">Heelo</button>
<input type="text" onclick="hum" placeholder="Yo Yo Bantai Rappers">
<input type="button" onclick="no">

<script>
var car = {
		color: "red",
		material: "Alloys",
		engine: "V5",
		detail: function (){
			document.write(this.color + "<br>" +this.engine)
		}

}

var y=this;
document.write(this.this) 

function hum(){
	display:none;
}
/*
function no(){
	var b,c
	var b=parseInt(prompt("Enter the fahenrite"));
	var c=(*/


</script>
</body>
</html>